# RestApi
REACT_APP_API_BASE_URL=https://api.unsplash.com
REACT_APP_STATIC_BASE_URL=http://

# 정적파일 static url
REACT_APP_PUBLIC_BASE_URL=/uploaded

REACT_APP_UNSPLASH_API_KEY=0KUYkYxvvkLzXiKIQE8LN0ED7_mEal1xnoP4EXu9YeA